# gx000touchpad

./: LICENSE.md  gx000touchpad.sln
GeneralUtilities/: ByteProcessor.cs  FletcherCheckSum.cs  GeneralUtilities.cs  IEndianessChecker.cs  NumberServices.cs  RandomGenerator.cs  SystemEndiannessChecker.cs
gx000data/: AvailableTypes.cs  Block01.cs  DataConversion.cs  DataExchange.cs  DataStore.cs  DataTypes.cs  DataVariables.cs  DataVariablesTyping.cs  IDataConverter.cs  IDataStore.cs  IVariable.cs  IVariableAttributes.cs  IVariableDefinitions.cs  Int32DataConverter.cs  Int32Variable.cs  Int64DataConverter.cs  Int64Variable.cs  InternalCommBlock.cs  ProcessSimData.cs  StatusChangedEventArgs.cs  StringDataConverter.cs  StringVariable.cs  TypeVariable.cs  TypedVariable.cs  Variable.cs  VariableDefinitions.cs  gx000serverViewModel.cs
gx000server/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GenerateFlightSimContent.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectToStringConverter.cs  ProcessSimData.cs  ViewModel.cs  gx000server.csproj
gx000server/Properties/: launchSettings.json
gx000serverSimComm/: GenerateFLightSimContent.cs  gx000serverSimComm.csproj
gx000serverViewModel/: ViewModel.cs  gx000serverViewModel.csproj
gx000touchpadUnitTests/: RandomGeneratorTests.cs  gx000touchpadUnitTests.csproj
gx000touchpadUnitTests/GeneralUtilities/: ByteProcessorTests.cs  FletcherCheckSumTests.cs  NumberServicesTests.cs  RandomGeneratorTests.cs
gx000touchpadUnitTests/gx000data/: DataConversionTests.cs  DataExchangeTests.cs  DataStoreTests.cs  DataTypesTests.cs  Int32DataConverterTests.cs  Int32VariableTests.cs  Int64DataConverterTests.cs  Int64VariableTests.cs  InternalCommBlockTests.cs  ProcessSimDataTests.cs  StringDataConverterTests.cs  StringVariableTests.cs  TestableInt32Variable.cs  TestableInt64Variable.cs  TestableProcessSimData.cs  TestableStringVariable.cs  VariableDefinitionsTests.cs
